<!-- DEVELOPER: Daniel Olson, IS117-005, Fall 2024 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daniel Olson - Resume</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/resume.css" rel="stylesheet">
    <link href="css/allpages.css" rel="stylesheet">
	<link href="images/favicon.ico" rel="icon">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
                <nav class="navbar navbar-expand-md
                    justify-content-start
                    navbar-dark
                    col-12 hf-navigation">
                    <!-- Brand -->
                    <a class="navbar-brand" href="./index.html"><img src="images/siteicon.svg" class="logo" alt="Logo"/></a>
                    <!-- Responsive Button for the smaller menu -->
                    <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <!-- Links -->
                            <!-- Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                                   data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    About Me
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="./aboutme.html">About Me</a>
                                    <a class="dropdown-item" href="./resume.html">Resume</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./projects.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            <div class="row hide">
            <p class="col-1">Col 1</p>
            <p class="col-1">Col 2</p>
            <p class="col-1">Col 3</p>
            <p class="col-1">Col 4</p>
            <p class="col-1">Col 5</p>
            <p class="col-1">Col 6</p>
            <p class="col-1">Col 7</p>
            <p class="col-1">Col 8</p>
            <p class="col-1">Col 9</p>
            <p class="col-1">Col 10</p>
            <p class="col-1">Col 11</p>
            <p class="col-1">Col 12</p>
            </div>
		<div class="row push-down">
			<!-- Put content below -->
			<a href="files/resume.pdf">Download my Resume</a>
			<h1>Education</h1>
			<h2>New Jersey Institute of Technology</h2>
			<h3>Bachelor of Science in Computer Science</h3>
			<p>
				Newark, New Jersey<br>
				September 2021 - Present<br>
				Expected to graduate in May, 2025.<br>
			</p>
			<h1>Skills</h1>
			<p>
				<u>Languages:</u> Java, C++, C, HTML<br>
				<u>Platforms:</u> Windows, MacOS<br>
				<u>Applications:</u> Microsoft Office, Adobe Illustrator<br>
				<u>Familiar With:</u> Python, C#, MySQL, Linux, Bash, Solidworks, CSS<br>
			</p>
			<h1>Experience</h1>
			<h2>Sims Pump Valve Company</h2>
			<h3>Engineering Intern</h3>
			<p>
				Hoboken, New Jersey<br>
				May-August 2024
			</p>
			<ul>
				<li>Created and implemented components for water pumps.</li>
				<li>Designed and wrote programs to improve workflow.</li>
				<li>Created 3D scans and models of components.</li>
			</ul>
			<h2>New Jersey Pool Services (formerly The Pool Company)</h2>
			<p>
				River Vale, New Jersey<br>
				April-October 2017-2020, May-August 2021-2023
			</p>
			<ul>
				<li>Assisted customers from start to finish of their experience.</li>
				<li>Managed inventory of storefront.</li>
				<li>Trained new and junior employees.</li>
				<li>Performed routine maintenance at customers' homes.</li>
			</ul>
		</div>
    </div>
     <footer class="footer">
         <div class="container">
            <div class="row">
                <span>&copy; Daniel Olson, 2024 |  Terms Of Use  |  Privacy Statement</span>
            </div>
         </div>
      </footer>
    </div>
    
    
        <!-- Javascript Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js">
    </script>
    
    </body>
</html>